<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlbumListWidget</class>
 <widget class="QWidget" name="AlbumListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QPushButton" name="createAlbumBtn">
     <property name="text">
      <string>Create</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/icons/album-add.png</normaloff>resources/icons/album-add.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="albumList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
